# iOSAutomation-Appium

./: pom.xml
src/test/java/au/com/amp/bett3r/: TestRunner.java
src/test/java/au/com/amp/bett3r/appiumDriver/: InitDriver.java
src/test/java/au/com/amp/bett3r/features/: Test.feature
src/test/java/au/com/amp/bett3r/helpers/: StringManupulation.java
src/test/java/au/com/amp/bett3r/pages/: AMPLoginPage.java  GetStartedPage.java  HomePage.java  PayPage.java  PaymentAndTransfer.java  SetYourPinPage.java  SwipeTest.java  TermsAndConditionsPage.java
src/test/java/au/com/amp/bett3r/stepDef/: TestSteps.java
